INSERT INTO USER (ID, EMAIL, USERNAME, PASSWORD, PHONE,  STATUS)
VALUES (1, 'admin@backpac.kr', 'admin', '{bcrypt}$2a$10$zG1xt/KghcDPgziron9VVeDh5.2EU5.XAIN/GVBAenmoBDUGj.BbO', '01012345432', 'ACTIVE');
INSERT INTO USER (ID, EMAIL, USERNAME, PASSWORD, PHONE,  STATUS)
VALUES (2, 'user@backpac.kr', 'user', '{bcrypt}$2a$10$9OFAyzyHcPEg5iZ7E7fHV.NYgySNalLht9EPoDONjzye3CfWsfpRu', '01012345678', 'ACTIVE');

INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ROLE_USER');
INSERT INTO AUTHORITY (AUTHORITY_NAME) VALUES ('ROLE_ADMIN');

INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (1, 'ROLE_USER');
INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (1, 'ROLE_ADMIN');
INSERT INTO USER_AUTHORITY (USER_ID, AUTHORITY_NAME) VALUES (2, 'ROLE_USER');

INSERT INTO ORDERS (ID, USER_ID, ORDER_NO, PRODUCT_NAME, PAYMENT_AT) VALUES (1, 2, '20210826AAAA', '제품1', '2021-08-26 23:00:00');
INSERT INTO ORDERS (ID, USER_ID, ORDER_NO, PRODUCT_NAME, PAYMENT_AT) VALUES (2, 2, '20210826AAAB', '제품2', '2021-08-26 23:10:00');
INSERT INTO ORDERS (ID, USER_ID, ORDER_NO, PRODUCT_NAME, PAYMENT_AT) VALUES (3, 2, '20210826AAAC', '제품3', '2021-08-26 23:20:00');
INSERT INTO ORDERS (ID, USER_ID, ORDER_NO, PRODUCT_NAME, PAYMENT_AT) VALUES (4, 2, '20210826AAAD', '제품4', '2021-08-26 23:30:00');