package kr.backpac.idustask01.exception;

public enum Code {
    SUCCESS(1000),
    NO_DATA(1001),
    SIGN_UP_PROCESS_REMAIN(1002),
    FAILURE(2000),
    NOT_FOUND(2001),
    INVALID_SESSION(3000),
    COOKIE_CANNOT_BE_CREATED(3001),
    COOKIE_NOT_FOUND(3002),
    API_COMMUNICATION_FAILURE(3003),

    // Auth
    MALFORMED_JWT(3500),
    INCORRECT_USERNAME_OR_PASSWORD(3501),
    NOT_LOGGED_IN(3502),
    INVALID_EMAIL_FORMAT(3503),
    INVALID_PHONE_FORMAT(3504),
    EMAIL_ALREADY_IN_USE(3505),
    UNAUTHORIZED(3506),
    INVALID_USER_TYPE(3507),
    INVALID_USER_STATUS(3508),
    INVALID_PASSWORD(3509),

    // User
    INVALID_USER(5001),
    INVALID_MEMBER_STATUS(5003),
    NOT_A_WRITER(5004),
    PROFILE_UPLOAD_FAILURE(5005),

    // Parameters
    INVALID_APPROVAL_STATUS(8001),
    INVALID_PARAMETER(8002),

    // ETC
    ETC(9000),
    USER_DEFINED(9001),
    NOT_SUPPORTED(9100),
    NOT_IMPLEMENTED_YET(9101),
    UNDEFINED(9500);

    int number;
    Code(int number) {
        this.number = number;
    }

    public Integer getNumber() {
        return this.number;
        }
}
